VITE_SUPABASE_PROJECT_ID="zgunozfxpcuktzwwxmvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpndW5vemZ4cGN1a3R6d3d4bXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTQ3MDgsImV4cCI6MjA4MTY3MDcwOH0.ThK55npL23bfMmrgy5uMoXF98lKj781yuBseFba-q7c"
VITE_SUPABASE_URL="https://zgunozfxpcuktzwwxmvr.supabase.co"
